Core,002,22,10,E002,Lunes,12:30,1,0
GAP,003,33,25,E003,Lunes,17:30,25,0
Pilates,004,33,25,E004,Lunes,18:30,25,1
Funcional,005,55,25,E004,Lunes,17:30,25,2
GAP,003,33,25,E003,Martes,12:00,20,2
HIIT,007,33,25,E003,Martes,18:30,25,0
Core,002,22,10,E002,Martes,19:00,25,1
Flex,008,55,25,E004,Martes,17:30,25,2
GAP,003,33,25,E003,Miercoles,19:00,25,1
Core,002,22,10,E002,Jueves,12:30,1,0
GAP,003,33,25,E003,Jueves,17:30,25,0
Pilates,004,33,25,E004,Jueves,18:30,25,1
Funcional,005,55,25,E004,Jueves,17:30,25,2
GAP,003,33,25,E003,Viernes,12:00,20,2
HIIT,007,33,25,E003,Viernes,18:30,25,0
Core,002,22,10,E002,Viernes,19:00,25,1
Flex2,008,55,25,E004,Viernes,17:30,25,2
